DB_USER=Bingus
DB_PASSWORD=BingusLink
DB_HOST=localhost
DB=BingusDB

cryptoSecretKey=32char Secret Jey

hCaptchaSecretKey=hCaptcha Secret Key
hCaptchaSiteKey=hCaptcha Site Key

baseURL=https://bingus.link